<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Brust</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <!-- tailwind and daisy cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google font lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- tailwind custom style -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                'nav-clr': '#F85559',
              }
            }
          }
        }
      </script>

      <!-- Custom Style -->
        <style>
          .font-lato{
            font-family: 'Lato', sans-serif;
          }
        </style>
</head>
<body>
    <header  class="md:mt-12 md:mx-20 lg:mx-40 ">
        <!-- navbar start  -->
        <nav >
          <div class="navbar md:bg-nav-clr  md: rounded-[600px] p-0 ">
            <div class="navbar-start pl-10 hidden lg:flex ">
              <ul class="flex gap-6 cursor-pointer">
                <li class="text-white text-base  hover:text-gray-600 font-normal">Home</li>
                <li class="text-white text-base hover:text-gray-600 font-normal">About Us</li>
                <li class="text-white text-base hover:text-gray-600 font-normal">Shop</li>
                <li class="text-white text-base hover:text-gray-600 font-normal">All fruits</li>
              </ul>
            </div>
            <!-- center img -->
            <div class="navbar-start ml-5 mt-10 md:mt-0 md:ml-10 lg:ml-14  gap-3  ">
              <img class=" w-[40px] h-auto lg:py-5 md:py-3 " src="./images/logo.png" alt="">
              <a class="md:text-white  text-[#121212] text-2xl md:text-4xl font-semibold normal-case">Fruit Burst</a>
           </div>

              


          
            <!-- hidden section -->
            <div class="dropdown dropdown-end  lg:hidden mt-10 md:mt-0 ml-32 md:ml-44">
              <label tabindex="0" class="btn btn-ghost btn-circle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
              </label>
              <ul tabindex="0" class="flex flex-col  items-center cursor-pointer menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-36">
                <li class="text-black text-lg hover:bg-slate-400 font-medium">Home</li>
                <li class="text-black text-lg hover:bg-slate-400 font-medium">About Us</li>
                <li class="text-black text-lg hover:bg-slate-400 font-medium">Shop</li>
                <li class="text-black text-lg hover:bg-slate-400 font-medium">All fruits</li>
                <li><img class="hover:bg-slate-600" src="./images/Frame (3).png" alt=""></li>
              </ul>
            </div>
            <!-- search-bar -->
              <div class=" hidden lg:flex form-control pr-7 ">
                <input type="text" placeholder="Search" class="input navbar-end md:w-auto lg:w-[300px] rounded-[50px]" />
                 <img class="absolute mt-3 ml-60" src="./images/Frame (3).png" alt=""> 
              </div>
            </div>
          </div>
           
          </div>
        </nav>
        <!-- navbar end -->
        <!-- banner section start -->
        <section class="mt-14">
          <div class="carousel w-full">
            <!-- banner-1 -->
            <div id="slide1" class="carousel-item relative w-full">
              <div class="hero h-[600px]" style="background-image: url(/images/banner1.png);">
                <div class="hero-overlay  bg-gradient-to-b from-gray-950 bg-opacity-0"></div>
                <div class="hero-content text-center text-neutral-content mb-32">
                  <div class="max-w-3xl">
                      <h1 class="mb-5 text-white text-7xl font-bold leading-[80px]">Exotic tastes at your<br>doorstep</h1>
                      <p class="mb-7 text-white text-xl font-medium">We supply highly quality organic products</p>
                      <button class="py-4 px-8 text-white rounded-lg hover:text-gray-600 text-xl font-bold bg-[#F85559]">Shop Now</button>
                  </div>
                </div>
              </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn bg-gray-950 border-0 text-white btn-circle">❮</a> 
                <a href="#slide2" class="btn bg-gray-950 border-0 text-white  btn-circle">❯</a>
              </div>
            </div> 

            <!-- banner-2 -->
            <div id="slide2" class="carousel-item relative w-full">
              <div class="hero h-[600px]" style="background-image: url(/images/banner2.png);">
                <div class="hero-overlay  bg-gradient-to-b from-gray-950 bg-opacity-0  "></div>
                <div class="hero-content text-center text-neutral-content mb-32">
                  <div class="max-w-3xl">
                      <h1 class="mb-5 text-7xl text-white font-bold leading-[80px]">Exotic tastes at your<br>doorstep</h1>
                      <p class="mb-7 text-xl text-white font-medium">We supply highly quality organic products</p>
                      <button class="py-4 px-8 text-white hover:text-gray-600 rounded-lg text-xl font-bold bg-[#F85559]">Shop Now</button>
                  </div>
                </div>
              </div>          
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn bg-gray-950 border-0 text-white btn-circle">❮</a> 
                <a href="#slide3" class="btn bg-gray-950 border-0 text-white btn-circle">❯</a>
              </div>
            </div> 

            <!-- banner-3 -->
            <div id="slide3" class="carousel-item relative w-full">
              <div class="hero h-[600px]" style="background-image: url(/images/banner3.png);">
                <div class="hero-overlay  bg-gradient-to-b from-gray-950 bg-opacity-0"></div>
                <div class="hero-content text-center text-neutral-content mb-32">
                  <div class="max-w-3xl">
                      <h1 class="mb-5 text-7xl text-white font-bold leading-[80px]">Exotic tastes at your<br>doorstep</h1>
                      <p class="mb-7 text-xl text-white font-medium">We supply highly quality organic products</p>
                      <button class="py-4 px-8 text-white hover:text-gray-600  rounded-lg text-xl font-bold bg-[#F85559]">Shop Now</button>
                  </div>
                </div>
              </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn bg-gray-950 border-0 text-white btn-circle">❮</a> 
                <a href="#slide4" class="btn bg-gray-950 border-0 text-white btn-circle">❯</a>
              </div>
            </div> 

            <!-- banner-4 -->
            <div id="slide4" class="carousel-item relative w-full">
              <div class="hero h-[600px]" style="background-image: url(/images/banner4.png);">
                <div class="hero-overlay  bg-gradient-to-b from-gray-950 bg-opacity-0"></div>
                <div class="hero-content text-center text-neutral-content mb-32">
                  <div class="max-w-3xl">
                      <h1 class="mb-5 text-7xl text-white font-bold leading-[80px]">Exotic tastes at your<br>doorstep</h1>
                      <p class="mb-7 text-xl text-white font-medium">We supply highly quality organic products</p>
                      <button class="py-4 px-8 text-white hover:text-gray-600 rounded-lg text-xl font-bold bg-[#F85559]">Shop Now</button>
                  </div>
                </div>
              </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide3" class="btn bg-gray-950 border-0 text-white btn-circle">❮</a> 
                <a href="#slide1" class="btn bg-gray-950 border-0 text-white btn-circle">❯</a>
              </div>
            </div>
          </div>
          <!-- banner bonus -->


        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>